// MapTypeSequence
template <template <typename> class TFunc, typename... Ts>
struct MapTypeSequence {
    using seq = TypeSequence<typename TFunc<Ts>::type...>;
};

// TypeToIndex
template <typename A, typename... Ts>
struct TypeToIndex {
};

template <typename A, typename T, typename... Ts>
struct TypeToIndex<A, T, Ts...> {
    static constexpr size_t value = 1+TypeToIndex<A, Ts...>::value;
};

template <typename A, typename... Ts>
struct TypeToIndex<A, A, Ts...> {
    static constexpr size_t value = 0;
};

// IndexToType
template <size_t N, typename... Ts>
struct IndexToType {
};

template <size_t N, typename T, typename... Ts>
struct IndexToType<N, T, Ts...> {
    using type = typename IndexToType<N-1, Ts...>::type;
};

template <typename T, typename... Ts>
struct IndexToType<0, T, Ts...> {
    using type = T;
};

// FindType
namespace detail {
    template <typename, template <typename> class Pred, typename... Ts>
    struct FindTypeHelper {
    };
    
    template <template <typename> class Pred, typename T, typename... Ts>
    struct FindTypeHelper<typename std::enable_if<Pred<T>::value>::type,
                          Pred, T, Ts...> {
        using type = T;
    };

    template <template <typename> class Pred, typename T, typename... Ts>
    struct FindTypeHelper<typename std::enable_if<!Pred<T>::value>::type,
                          Pred, T, Ts...> {
        using type = typename FindTypeHelper<void, Pred, Ts...>::type;
    };
}

template <template <typename> class Pred, typename... Ts>
struct FindType : public detail::FindTypeHelper<void, Pred, Ts...> { };

// AscendingSequence
namespace detail {
    template <typename S>
    struct ExtendSequence { };

    template <size_t... Ns>
    struct ExtendSequence<NumericSequence<Ns...>> {
        using seq = NumericSequence<Ns..., sizeof...(Ns)>;
    };

    template <size_t N, typename S>
    struct GenerateSequence {
        using seq = typename GenerateSequence<
            N-1, typename ExtendSequence<S>::seq
            >::seq;
    };

    template <typename S>
    struct GenerateSequence<0, S> {
        using seq = S;
    };
}

template <size_t N>
struct AscendingSequence : public detail::GenerateSequence<N, NumericSequence<>> { };

// invokeWithTuple
namespace detail {
    template <typename Callable, typename... Args, size_t... ArgSeq>
    auto invokeWithTupleArgSeq(Callable &&callable,
                               const std::tuple<Args...> &args,
                               NumericSequence<ArgSeq...>)
        -> typename std::result_of<Callable(Args...)>::type
    {
        return std::forward<Callable>(callable)(std::get<ArgSeq>(args)...);
    }
}

template <typename Callable, typename... Args>
auto invokeWithTuple(Callable &&callable,
                     const std::tuple<Args...> &args)
    -> typename std::result_of<Callable(Args...)>::type
{
    using Seq = typename AscendingSequence<sizeof...(Args)>::seq;
    return detail::invokeWithTupleArgSeq(
        std::forward<Callable>(callable),
        args,
        Seq());
}

// bindMemberFunction
namespace detail {
    template <typename T, typename MemFn>
    struct BindMemberFunction {
        T &t;
        MemFn memfn;

        template <typename... Args>
        auto operator()(Args&&... args)
        -> decltype((t.*memfn)(std::forward<Args>(args)...)) {
            return (t.*memfn)(std::forward<Args>(args)...);
        }
    };
}

// bindMemberFunction, takes an object and its member function,
// and returns a callable.
template <typename T, typename MemFn>
detail::BindMemberFunction<T, MemFn> bindMemberFunction(T &t, MemFn fn) {
    return {t, fn};
}

// copyOrMove
namespace detail {
    template <typename T, typename = void>
    struct CopyOrMove {
        static T exec(T &ref) { return ref; }        
    };

    template <typename T>
    struct CopyOrMove<T, typename std::enable_if<!std::is_copy_constructible<T>::value>::type> {
        static T exec(T &ref) { return std::move(ref); }
    };
}

template <typename T>
T copyOrMove(T &ref) {
    return detail::CopyOrMove<T>::exec(ref);
}
