info face="FreeSans" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=94
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=251   y=21    width=3     height=20    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=130   y=83    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=197   y=42    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=100   y=0     width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=157   y=42    width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=180   y=42    width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=142   y=78    width=3     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=24    y=0     width=6     height=26    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=0     y=0     width=7     height=26    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=105   y=85    width=9     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=80    y=87    width=12    height=12    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=138   y=78    width=3     height=7     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=188   y=77    width=7     height=2     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=166   y=78    width=3     height=3     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=120   y=44    width=8     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=84    y=67    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=112   y=65    width=7     height=19    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=28    y=69    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=14    y=69    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=0     y=69    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=241   y=42    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=56    y=67    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=227   y=42    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=213   y=42    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=70    y=67    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=61    y=87    width=3     height=14    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=120   y=65    width=3     height=18    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=61   x=115   y=85    width=14    height=7     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=65    y=87    width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=82    y=46    width=12    height=20    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=53    y=0     width=25    height=24    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=65   x=202   y=0     width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=240   y=0     width=15    height=20    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=0     y=27    width=17    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=68   x=71    y=25    width=16    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=69   x=222   y=21    width=14    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=0     y=48    width=13    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=182   y=0     width=19    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=173   y=21    width=16    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=149   y=42    width=3     height=20    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=108   y=44    width=11    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=139   y=21    width=16    height=20    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=69    y=46    width=12    height=20    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=162   y=0     width=19    height=20    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=122   y=21    width=16    height=20    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=79   x=141   y=0     width=20    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=190   y=21    width=15    height=20    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=79    y=0     width=20    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=88    y=23    width=16    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=83   x=156   y=21    width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=206   y=21    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=105   y=23    width=16    height=20    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=36    y=27    width=17    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=115   y=0     width=25    height=20    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=18    y=27    width=17    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=221   y=0     width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=54    y=25    width=16    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=38    y=0     width=5     height=26    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=129   y=42    width=8     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=44    y=0     width=5     height=26    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=93    y=87    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=170   y=78    width=17    height=2     xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=159   y=78    width=6     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=0     y=89    width=13    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=14    y=48    width=13    height=20    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=186   y=62    width=13    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=28    y=48    width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=200   y=62    width=13    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=138   y=42    width=6     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=237   y=21    width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=95    y=44    width=12    height=20    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=145   y=42    width=3     height=20    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=31    y=0     width=6     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=56    y=46    width=12    height=20    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=153   y=42    width=3     height=20    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=152   y=63    width=19    height=14    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=40    y=89    width=12    height=14    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=172   y=62    width=13    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=42    y=69    width=13    height=19    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=98    y=65    width=13    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=53    y=89    width=7     height=14    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=27    y=89    width=12    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=124   y=65    width=6     height=17    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=14    y=89    width=12    height=14    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=214   y=62    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=131   y=63    width=20    height=14    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=228   y=62    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=42    y=48    width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=242   y=62    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=8     y=0     width=7     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=50    y=0     width=2     height=26    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=16    y=0     width=7     height=26    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=146   y=78    width=12    height=5     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
