template <typename T>
struct IsPointerWrapperType : public std::false_type { };

template <typename T>
struct IsPointerWrapperType<const T> : public IsPointerWrapperType<T> { };

template <typename T>
struct IsPointerWrapperType<T *> : public std::true_type {
    using Wrapper = PointerWrapper<T>;
};

template <typename T>
struct IsPointerWrapperType<std::shared_ptr<T>> : public std::true_type {
    using Wrapper = PointerWrapper<T>;
};

template <typename T>
struct IsPointerWrapperType<std::unique_ptr<T>> : public std::true_type {
    using Wrapper = PointerWrapper<T>;
};

template <typename T> template <typename TPtr>
void PointerWrapper<T>::push(lua_State *L, TPtr &&ptr) {
    if (!ptr) {
        lua_pushnil(L);
        return;
    }

    void *mem = lua_newuserdata(L, sizeof(PointerWrapper<T>));
    new (mem) PointerWrapper{std::forward<TPtr>(ptr)};
    luaL_getmetatable(L, getMetatableName().c_str());
    lua_setmetatable(L, -2);
}

template <typename T>
PointerWrapper<T> *PointerWrapper<T>::to(lua_State *L, int index) {
    if (!lua_getmetatable(L, index)) {
        return nullptr;
    }

    luaL_getmetatable(L, getMetatableName().c_str());
    bool match = lua_rawequal(L, -1, -2);
    lua_pop(L, 2);
    
    if (!match) {
        return nullptr;
    }

    return reinterpret_cast<PointerWrapper<T> *>(lua_touserdata(L, index));
}

template <typename T>
T *PointerWrapper<T>::get() {
    return ptrvar.template match<T *>(
        [](T *ptr) { return ptr; },
        [](const std::shared_ptr<T> &ptr) { return ptr.get(); },
        [](const std::unique_ptr<T> &ptr) { return ptr.get(); });
}

template <typename T> template <typename TPtr>
TPtr *PointerWrapper<T>::getPtr() {
    return ptrvar.template getPtr<TPtr>();
}

template <typename T>
const std::string &PointerWrapper<T>::getMetatableName() {
    static const std::string name =
        std::string{std::is_const<T>::value ? "UD_C_" : "UD_"} + typeid(T).name();
    return name;
}
